<!doctype html>

<html>

	<head>
		<title>Nada para se ver aqui</title>

		<meta charset="utf-8" />
		<style type="text/css">


			.bg{
				background: #c1c1c1;
			}
			.pg{
				background: white;
				margin: 100px;
				margin-top: 100px;
				height: 5000px;
				padding: 50px;
				font-family: Monospace, sans-serif;
			}
			.bar{
				background: #00f2b9;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				padding: 15px;
				border-bottom: 1px solid grey;
				font-family: Tw Cen MT, sans-serif;
				font-size: 40px
			}
			.txt{

				color: white
			}
			.menu{
				font-size: 20px;
				float: right;
				position: fixed
				top: 0;
				right: 0;
				padding: 10px;
				padding-right: 20px
				
			}
			a{
				text-decoration: none;
				padding: 10px;
				font-family: Tw Cen MT, sans-serif;
			}
			a:link{
				color: black
			}
			a:visited{
			}
			a:hover{
				background: #007c5f;
				color: white
			}

		</style>

	</head>

	<body class="bg">
		<div class="pg">
			<p> &nbsp &nbsp &nbsp &nbsp Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis metus eros, auctor et auctor id, iaculis a nisl. Aliquam vehicula vitae nisi id commodo. Nulla facilisi. Quisque eget consectetur lacus. Aenean id diam in dui molestie dapibus sit amet a enim. Proin congue vitae purus non fermentum. In commodo tortor eget cursus ornare. Pellentesque sodales magna eget arcu rhoncus, cursus tincidunt eros maximus. Duis faucibus mauris tincidunt ex sodales, id ultricies est maximus. Vestibulum nec congue tellus. Donec aliquet odio eget mi facilisis ultricies.</p>
			<p> &nbsp &nbsp &nbsp &nbsp Integer sed metus purus. Aliquam at volutpat enim, eget pellentesque purus. Pellentesque mattis mauris in dignissim vehicula. In eu vulputate justo, vel tincidunt tortor. Quisque sed suscipit nisl. Morbi eget nibh vitae diam vehicula interdum vel nec magna. Praesent in nunc ante. Aliquam in elementum mauris. Nullam eu quam lorem. Nullam aliquet tellus id volutpat placerat. Ut a faucibus erat. Nullam ut lorem luctus, ornare magna in, convallis ante. Integer feugiat metus sed enim posuere, eget condimentum elit vulputate. Nullam id massa libero.</p>
			<div class="bar">
				<strong class="txt">Abc</strong><strong>def</strong>
				<span class="menu">
					<a href="http://www.google.com">Home</a> <a href="http://www.google.com">Services</a> <a href="http://www.google.com">Contact</a>
				</span>
			</div>
		</div>
		

	</body>

</html>